{
	"name": "corporate",
	"version": "1.0.0",
	"description": "The kit to create new game in HackforPlay",
	"main": "entry.js",
	"scripts": {
		"start": "webpack-dev-server",
		"build": "NODE_ENV=production webpack -p",
		"test": "exit 0",
		"postinstall": "cp config.prod.js config.dev.js && npm run build",
		"prettier": "./node_modules/.bin/prettier --config ./.prettierrc --write '**/*.js'"
	},
	"pre-commit": [
		"prettier"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hackforplay/corporate.git"
	},
	"keywords": [
		"HackforPlay"
	],
	"author": "teramotodaiki",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hackforplay/corporate/issues"
	},
	"homepage": "https://github.com/hackforplay/corporate#readme",
	"devDependencies": {
		"es6-promisify": "^5.0.0",
		"handlebars": "^4.0.11",
		"handlebars-loader": "^1.7.0",
		"html-webpack-plugin": "^2.30.1",
		"offline-plugin": "^4.9.0",
		"open-browser-webpack-plugin": "0.0.5",
		"pre-commit": "^1.2.2",
		"prettier": "^1.12.1",
		"unorm": "^1.4.1",
		"webpack": "^3.11.0",
		"webpack-dev-server": "^2.11.2"
	},
	"dependencies": {
		"compression": "^1.7.2",
		"connect": "^3.6.6",
		"cors": "^2.8.4",
		"feeles-ide": "^0.3.11",
		"morgan": "^1.9.0",
		"serve-static": "^1.13.2"
	}
}
